<!DOCTYPE html>
<html>
<!--Начальная страница с формами для регистрации и входа-->
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="forms">
        <div>
            <h3>ДЛЯ ПОЛЬЗОВАТЕЛЕЙ:</h3>
        </div>
        <form class="form_user" id="user_reg" action="registration_page.php" onsubmit="check_form_reg()" method="post">
            <h4>РЕГИСТРАЦИЯ</h4>   
            <input required id="user_id_reg" class="input_field" type="text" name="create_user_name" size="20" placeholder="login"/>
            <input required id="user_password_reg" class="input_field" type="password" name="create_user_password" size="20" placeholder="password">
            <input class="form_submit" type="submit" value="ЗАРЕГИСТРИРОВАТЬСЯ">
        </form>
        <form class="form_user" id="user_ent" action="user_verification.php" onsubmit="check_form()" method="post">
            <h4>ВХОД</h4>
            <input required id="user_id" class="input_field" type="text" name="enter_user_name" size="20" placeholder="login"/>
            <input required id="user_password" class="input_field" type="password" name="enter_user_password" size="20" placeholder="password">
            <input class="form_submit" type="submit" value="ВОЙТИ">
        </form>
        <div id="clear" class="clear"></div>
    </div>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/script.js"></script>
</body>
</html>